.CardRulings {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;
    border-top: var(--line-transparent);
    margin-top: 4rem;
    padding: 2.5rem 0;

    @media only screen and (max-width: 75em) {
        width: 100%;
        padding: 1.5rem;
        margin-top: 0rem;
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 37.5em) {
        padding: 1.5rem;
        margin-top: 0rem;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    &-ruling {
        display: flex;
        flex-direction: column;
        background-color: var(--color-primary-dark);
        width: 100%;
    }

    &-comment {
        flex: 1;
        font-size: 1.3rem;
        word-break: break-word;

        & > .CardSymbol {
            width: 1.4rem;
            height: 1.4rem;
            position: relative;
            top: 0.2rem;
        }
    }

    &-publishedAt {
        font-size: 1.2rem;
    }
}
