.CardList {
    &-content {
        padding: 2.5rem;

        @media only screen and (max-width: 37.5em) {
            padding: 1rem;
        }
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;

        @media only screen and (max-width: 75em) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media only screen and (max-width: 56.25em) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (max-width: 37.5em) {
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 2rem;
            grid-column-gap: 1rem;
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &-cardImage {
        width: 100%;
        border-radius: 1.25rem;

        @media only screen and (max-width: 75em) {
            border-radius: 1.25rem;
        }

        @media only screen and (max-width: 37.5em) {
            border-radius: 0.75rem;
        }
    }

    &-cardName {
        margin-top: 0.5rem;
        font-size: 1.5rem;
        text-align: center;

        @media only screen and (max-width: 75em) {
            font-size: 1.4rem;
        }

        @media only screen and (max-width: 37.5em) {
            font-size: 1.3rem;
        }
    }
}
