.CardGrid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-heading {
        text-align: center;
        font-size: 1.8rem;
        margin: 0.5rem 0 1.5rem;

        &--loading {
            height: 2.5rem;
            min-width: 15rem;
        }
    }

    &-content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
        grid-auto-rows: minmax(min-content, max-content);
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;

        @media only screen and (max-width: 75em) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media only screen and (max-width: 56.25em) {
            width: 100%;
            padding: 1rem;
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (max-width: 37.5em) {
            width: 100%;
            padding: 0.25rem;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 1rem;
            grid-column-gap: 1rem;
        }
    }

    &-image {
        border-radius: 1rem;
        cursor: pointer;

        &--loading {
            height: auto;
            width: 100%;
            aspect-ratio: 61 / 85;
        }
    }
}
