.DeckList {
    &-content {
        padding: 2.5rem;
    }

    &-newDeck {
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-size: 2.5rem;
    }

    &-newDeckText {
        padding: 1.75rem 0;

        @media only screen and (max-width: 37.5em) {
            padding: 0;
        }
    }

    &-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
    }

    &-deck {
        position: relative;
        padding: 1.5rem;
        border: var(--line);
        background-color: var(--color-primary-dark);
        transition: 0.2s all;
        cursor: pointer;

        &:hover {
            background-color: var(--color-primary-lighter);
        }

        &--loading {
            width: 100%;
            height: 10.5rem;
        }
    }

    &-delete {
        position: absolute;
        top: 0.4rem;
        right: 0.4rem;
        font-size: 2rem;
        line-height: 2rem;
        width: 2rem;
        text-align: center;
        cursor: pointer;
        user-select: none;

        @media only screen and (max-width: 56.25em) {
            top: 0.4rem;
            right: 0.4rem;
            font-size: 2.5rem;
            line-height: 2.5rem;
            width: 2.5rem;
        }
    }

    &-deckName {
        font-size: 1.8rem;
        line-height: 2.3rem;
        margin-bottom: 0.25rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }

    &-deckSize {
        font-size: 1.4rem;
        line-height: 1.4rem;
        margin-bottom: 1.5rem;
    }

    &-deckColors {
        display: flex;
        align-items: center;
        min-height: 1.8rem;

        & > .CardSymbol {
            display: inline-block;
            width: 1.8rem;
            height: 1.8rem;
            margin-right: 0.35rem;
        }
    }
}
